﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PurchaseUrl": "http://10.22.4.238:8083",
  "PicBaseUrl": "",
  "SignalrHubUrl": "http://localhost:5229",
  "IdentityUrl": "http://localhost:5223",
  "IdentityUrlHC": "http://localhost:5223/hc",
  "CallBackUrl": "http://localhost:5331/",
  "IsClusterEnv": "False",
  "UseResilientHttp": "True",
  "UseLoadTest": false,
  "ActivateCampaignDetailFunction": "False",
  "UseCustomizationData": false,
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "HttpClientRetryCount": 8,
  "HttpClientExceptionsAllowedBeforeBreaking": 7,
  "SessionCookieLifetimeMinutes": 60
}
