# eShopDemo

./: azure-pipelines.yml
src/: Directory.Packages.props  eShopOnContainers-ServicesAndWebApps.sln
src/ApiGateways/Mobile.Bff.Shopping/aggregator/: Mobile.Shopping.HttpAggregator.csproj
src/ApiGateways/Web.Bff.Shopping/aggregator/: Web.Shopping.HttpAggregator.csproj
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj
src/BuildingBlocks/EventBus/EventBus.Tests/: EventBus.Tests.csproj
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
src/BuildingBlocks/EventBus/EventBusServiceBus/: EventBusServiceBus.cs  EventBusServiceBus.csproj
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: IntegrationEventLogEF.csproj
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/: WebHost.Customization.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj
src/Services/Basket/Basket.FunctionalTests/: Basket.FunctionalTests.csproj
src/Services/Basket/Basket.UnitTests/: Basket.UnitTests.csproj
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  appsettings.json
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Properties/PublishProfiles/: CatalogAPI20230614150809 - Zip Deploy.pubxml  eShopcatalog - Zip Deploy.pubxml
src/Services/Catalog/Catalog.API/Properties/ServiceDependencies/CatalogAPI20230614150809 - Zip Deploy/: profile.arm.json
src/Services/Catalog/Catalog.API/Properties/ServiceDependencies/eShopcatalog - Zip Deploy/: profile.arm.json
src/Services/Catalog/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj
src/Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
src/Services/Identity/Identity.API/: Identity.API.csproj  appsettings.Development.json
src/Services/Ordering/Ordering.API/: Ordering.API.csproj
src/Services/Ordering/Ordering.BackgroundTasks/: Ordering.BackgroundTasks.csproj
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.FunctionalTests/: Ordering.FunctionalTests.csproj
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  OrderingContext.cs
src/Services/Ordering/Ordering.SignalrHub/: Ordering.SignalrHub.csproj
src/Services/Ordering/Ordering.UnitTests/: Ordering.UnitTests.csproj
src/Services/Payment/Payment.API/: Payment.API.csproj
src/Services/Services.Common/: Services.Common.csproj
src/Services/Webhooks/Webhooks.API/: Webhooks.API.csproj
src/Tests/Services/Application.FunctionalTests/: Application.FunctionalTests.csproj
src/Web/WebMVC/: Program.cs  WebMVC.csproj
src/Web/WebMVC/Properties/: launchSettings.json
src/Web/WebMVC/Properties/PublishProfiles/: eShopMVC - Zip Deploy.pubxml
src/Web/WebMVC/Properties/ServiceDependencies/eShopMVC - Zip Deploy/: profile.arm.json
src/Web/WebMVC/Services/: CatalogService.cs
src/Web/WebSPA/: WebSPA.csproj
src/Web/WebStatus/: WebStatus.csproj
src/Web/WebhookClient/: WebhookClient.csproj
