﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5222"
      },
      "gRPC": {
        "Url": "http://localhost:6222",
        "Protocols": "Http2"
      }
    }
  },
  "OpenApi": {
    "Endpoint": {
      "Name": "Catalog.API V1"
    },
    "Document": {
      "Description": "The Catalog Microservice HTTP API. This is a Data-Driven/CRUD microservice sample",
      "Title": "eShopOnContainers - Catalog HTTP API",
      "Version": "v1"
    }
  },
  "ConnectionStrings": {
    "EventBus": "Endpoint=sb://eshopservicebusha.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xwyPOEdgL/gaLvc6Nd+r3hdv1u4w4IsiT+ASbAyt/2g=",
    "CatalogDB": "Server=localhost;Initial Catalog=Microsoft.eShopOnContainers.Services.CatalogDb;Integrated Security=true ;TrustServerCertificate=True"
  },
  "EventBus": {
    "ProviderName": "ServiceBus",
    "SubscriptionClientName": "catalog",
    "RetryCount": 5
    //"UserName": "hanh1582000@gmail.com",
    //"Password": "thanh158"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "UseCustomizationData": false,
  "AzureServiceBusEnabled": true,
  "AzureStorageEnabled": false,
  "PicBaseUrl": "http://10.22.4.238:8083/api/v1/catalog/items/[0]/pic/"
}
